<!doctype html>
<html>
<head>
  <title>Marmunch Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  margin: 0;
    font-family: 'Roboto', sans-serif;
  }
            
#name{
                height: 10%;
    width: 20%;
            }

      #game-area {
          margin: auto;
          left:0;
          right:0;
          top:0;
          bottom: 0;
          position:absolute;
          padding: 5px;
          height: 605px;
          width: 805px;
          z-index: -1;
      }
      #inst {
          bottom: 20px;
          width: 100%;
          margin: 0 auto;
      }
      #inst img {
          bottom:140px;
          position: absolute;
          margin-left: 46%;
          height: 50px;
          width: 50px;
          
      }
      #display {
          z-index: -1;
          width: 80vw;
          height: 80vh;
      }
      #instructions {
          margin:auto;
          left:0;
          right:0;
          top:0;
          bottom:0;
          position: absolute;
          z-index: 3;
          display: none;
          transition: 1s;
      }
    </style>
</head>

<body>
    <img id="name" src="../assets/name.svg" />
        <div id="display">
     <img src="../assets/gametitle1.png" id="instructions"/>
    </div>
    <div id='game-area'></div>
    <div id='inst'>
        <img src="../assets/help-but.png" onclick="help()"/>
    </div>
    
    <script src="../js/phaser.js" type="text/javascript"></script>
    <script src="../js/level1.js" type="text/javascript"></script>
    
    <script>
  var display = document.getElementById('instructions');
  var displayShowing = false;
    
        function help(){
        if(displayShowing == false){
            display.style.display = "block";
            displayShowing = true;
        }
}
        display.addEventListener('click', function(){
            display.style.display = "none";
            displayShowing = false;
        });
        
        document.body.addEventListener("keyup", function(ev){
            if(ev.keyCode == 27 || ev.keyCode == 13){
            display.style.display = "none";
            displayShowing = false;
            }
        });

        </script>
</body>

</html>